NODE_ENV= development
<<<<<<< HEAD
VUE_APP_ROOT_URL= http://127.0.0.1:5000
=======
VUE_APP_ROOT_URL= https://apayne-be-dev.azurewebsites.net
>>>>>>> 2d62fc191f041f1fcee8bb4c31843ba0e6722bc6
VUE_APP_ENV_VAR_FILE_NAME= .env.development